<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ramayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
           <i>The Ramayan</i><hr><hr>
        </h1>
    </header>
    <main>
        <article>
            <img width="150" height="150" align="right" src="IMAGE/ramayan.jpg" alt="">
            <h2>Ramayan</h2>

            <div>
                <h3>
                    BY VALMIKI
                    <br><br>
                [ 1870-1874]
                
            </h3>
        </div>
                </article>
                <hr>
                <section>
                <div>
                    The Ramayana is
one of the two epic Hindu poems, the other being the
Mahabharata. The Ramayana describes a love story
between Rama, an ancient King, and Sita, who is
captured by Ravan, the King of Ceylon. Rama lays
siege to Ceylon and wins back Sita. <br><br>
This verse translation by Griffith, whose translations of the Rig Veda and
the Sama Veda are also available at sacred-texts, was scanned in 2000
from an original copy, which had very poor typesetting. Due to the
difficulty of converting this 600 page text to etext, the project was put on
hold for several years until OCR technology matured. Finally in 2003,
the text was OCR-ed and proofed at Distributed Proofing.<br> However,
despite best efforts, there are several places in this text where the
proofing was difficult or impossible. These are indicated by asterisks or
(illegible). We are in the process of cleaning up these issues and hope to
have a definitive version of this text at some point. In the meantime we
hope you enjoy this epic, which is one of the most popular tales of Indian
 <hr>               </div>
            </section>
            <footer>
                <div>
                    <h3>
                        TO continue this page click on given link below.
                        <br><br>
                <a href="https://www.hariomgroup.org/hariombooks_shastra/Ramayana/Valmiki-Ramayana-Eng-Translation-Griffith.pdf">The Ramayana by Valmiki.</a> 
            </h3>
        </div>
            </footer>
        
    </main>
    
</body>
</html>